{
  "name": "@cubing/scramble-table",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "module": "./dist/@cubing/scramble-display/index.js",
  "main": "./dist/@cubing/scramble-display/index.js",
  "exports": {
    ".": {
      "import": "./dist/@cubing/scramble-display/index.js"
    }
  },
  "scripts": {
    "build": "node script/build.js",
    "dev": "node script/dev.js",
    "clean": "rm -rf ./dist",
    "upgrade-cubing": "npm install --save cubing@latest",
    "lint": "npx @biomejs/biome check ./src",
    "format": "npx @biomejs/biome format --write ./src"
  },
  "dependencies": {
    "@fontsource/ubuntu": "^5.0.8",
    "cubing": "^0.43.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.3.1",
    "barely-a-dev-server": "^0.6.0"
  },
  "version": "0.0.2"
}
